# cloud

./: Architect.md  Jenkinsfile  LICENSE  README.md  pom.xml
center/: pom.xml
center/src/main/java/com/jufan/cloud/center/: CloudCenterApp.java
center/src/main/resources/: application-center0.properties  application-center1.properties  application-center2.properties  application-singleton.properties  application.properties  banner.txt
config/: pom.xml
config-repo/: c-demo-consumer-dev.properties  c-demo-consumer-prod.properties  demo-consumer-prod.properties  demo-consumer-test.properties  demo-consumer.properties
config/src/main/java/com/jufan/cloud/config/: CloudConfigApp.java
config/src/main/resources/: application.properties  banner.txt  bootstrap.properties  c-demo-consumer-prod.properties  demo-consumer-dev.properties  demo-consumer-test.properties  demo-consumer.properties
consumer/: pom.xml
consumer/src/main/java/com.jufan.cloud.consumer/: CloudConsumerApp.java  DemoConfigController.java  DemoConsumerController.java
consumer/src/main/java/com.jufan.cloud.consumer/facade/: DemoService.java
consumer/src/main/java/com/jufan/cloud/consumer/: CloudConsumerApp.java  DemoConfigController.java  DemoConsumerController.java
consumer/src/main/resources/: application.properties  banner.txt  bootstrap.properties
facade/: pom.xml
facade/src/main/java/com.jufan.cloud.facade/: DemoService.java
facade/src/main/java/com/jufan/cloud/facade/: DemoService.java
facade/src/main/java/com/jufan/cloud/facade/fallback/: DemoServiceHystrix.java
gateway/: pom.xml
gateway/src/main/java/com/jufan/cloud/gateway/: CloudGatewayApp.java  DemoGatewayController.java
gateway/src/main/java/com/jufan/cloud/gateway/config/: SecurityConfig.java
gateway/src/main/java/com/jufan/cloud/gateway/fallbacks/: ServiceFallbackProvider.java
gateway/src/main/resources/: application.properties  banner.txt  logback.xml
monitor/: pom.xml
monitor/src/main/java/com/jufan/cloud/monitor/: CloudMonitorApp.java
monitor/src/main/resources/: application.properties  banner.txt
parent/: pom.xml
provider/: pom.xml
provider/src/main/java/com/jufan/cloud/provider/: CloudProviderApp.java  DemoProviderController.java
provider/src/main/resources/: application.properties  banner.txt
sso/: README.md  cloud_sso.sql  mysql.sql  pom.xml
sso/src/main/java/com/jufan/cloud/sso/: DemoConsumerController.java  SSOApp.java
sso/src/main/java/com/jufan/cloud/sso/common/: Constants.java
sso/src/main/java/com/jufan/cloud/sso/common/util/: DomainUserDetailsService.java  SecurityUtils.java
sso/src/main/java/com/jufan/cloud/sso/config/: AuthorizationServerConfig.java  MvcConfig.java  ResourceServerConfig.java  SecurityConfig.java
sso/src/main/java/com/jufan/cloud/sso/controller/: UserController.java
sso/src/main/java/com/jufan/cloud/sso/domain/: AbstractAuditingEntity.java  SysAuthority.java  SysRole.java  SysUser.java
sso/src/main/java/com/jufan/cloud/sso/endpoint/: RevokeTokenEndpoint.java
sso/src/main/java/com/jufan/cloud/sso/repository/: SysAuthotityRepository.java  SysRoleRepository.java  SysUserRepository.java
sso/src/main/java/com/jufan/cloud/sso/repository/support/: ByExampleSpecification.java  ByRangeSpecification.java  Range.java  WiselyRepository.java  WiselyRepositoryImpl.java
sso/src/main/resources/: application.properties  banner.txt  bootstrap.properties
sso/src/main/resources/templates/: home.html  login.html
sso/src/test/java/com/jufan/cloud/sso/: AuthTest.java  RedisTest.java  SimpleTest.java  UUIDTest.java
