spring.application.name=gateway
server.port=20000

#special config start
#域名配置
center0=center0.jufandev.com
center0.port=10100
center1=center1.jufandev.com
center1.port=10101
center2=center2.jufandev.com
center2.port=10102

#实例注册账号密码
jerry.name=jerry
jerry.password=com.jufan.cloud

#调整单例多例的profile配置
jerry.defaultZone.singleton=http://${jerry.name}:${jerry.password}@${center0}:${center0.port}/eureka/
jerry.defaultZone.multi=http://${jerry.name}:${jerry.password}@${center0}:${center0.port}/eureka/,http://${jerry.name}:${jerry.password}@${center1}:${center1.port}/eureka/,http://${jerry.name}:${jerry.password}@${center2}:${center2.port}/eureka/

#默认profile
jerry.activeprofile=singleton
eureka.client.serviceUrl.defaultZone=${jerry.defaultZone.${jerry.activeprofile}}
#special config end

eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}

#路由配置
zuul.routes.singleton-service.path=/singleton/**
zuul.routes.singleton-service.url=http://localhost:10200/

zuul.routes.multi-service.path=/multi/**
zuul.routes.multi-service.serviceId=demo-provider
#multi-service.ribbon.listOfServers=http://localhost:10200/,http://localhost:10201/

#zuul.host.socket-timeout-millis=60000
#zuul.host.connect-timeout-millis=10000
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000

#eureka.instance.ipAddress=127.0.0.1
#eureka.instance.preferIpAddress=true

