spring.application.name=demo-provider
server.port=10200

#special config start
center0=center0.jufandev.com
center0.port=10100
center1=center1.jufandev.com
center1.port=10101
center2=center2.jufandev.com
center2.port=10102

jerry.defaultZone.singleton=http://${center0}:${center0.port}/eureka/
jerry.defaultZone.multi=http://${center0}:${center0.port}/eureka/,http://${center1}:${center1.port}/eureka/,http://${center2}:${center2.port}/eureka/

jerry.activeprofile=singleton
eureka.client.serviceUrl.defaultZone=${jerry.defaultZone.${jerry.activeprofile}}
#special config end

eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}

#eureka.instance.metadataMap.instanceId=${spring.application.name}:${random.value}